# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt [KINS]KINEMATICS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt ddt names=ddtj1,ddtj1v,ddtj2,ddtj2v,ddtj3,ddtj3v,ddtj4,ddtj4v,ddtj5,ddtj5v,ddtj0,ddtj0v

# ################################################
# THREADS
# ################################################
addf ddtj1 servo-thread
addf ddtj1v servo-thread

addf ddtj2 servo-thread
addf ddtj2v servo-thread

addf ddtj3 servo-thread
addf ddtj3v servo-thread

addf ddtj4 servo-thread
addf ddtj4v servo-thread

addf ddtj5 servo-thread
addf ddtj5v servo-thread

addf ddtj0 servo-thread
addf ddtj0v servo-thread

addf motion-command-handler                servo-thread
addf motion-controller                     servo-thread

# ######################################################
# Kinematics configuration
# ######################################################

# Values are "Modified DH parameters" as per:
# https://en.wikipedia.org/wiki/Denavit%E2%80%93Hartenberg_parameters#Modified_DH_parameters
#
# ...and as documented in "John J. Craig, Introduction to Robotics: Mechanics and Control"
#
# i:=[0-5] : A(i) and Alpha(i) refer to current joint(i), D referrs to next joint(i+1)
# Order of operations is Alpha -> A/r -> Theta (commanded joint position) -> D

# Angle about common normal (X) from old Z to new Z, 0 for parallel joints
setp genserkins.ALPHA-0 0
setp genserkins.ALPHA-1 1.570796326
setp genserkins.ALPHA-2 0
setp genserkins.ALPHA-3 0
setp genserkins.ALPHA-4 -1.570796326
setp genserkins.ALPHA-5 1.570796326

# A or radius (distance from previous Z to new Z along common normal (X))
setp genserkins.A-0 0
setp genserkins.A-1 0
setp genserkins.A-2 375.0
setp genserkins.A-3 375.0
setp genserkins.A-4 0
setp genserkins.A-5 0

# Theta (commanded joint position) is applied
# Rotation is around new Z
# Home positions:
# Theta-0   0.0
# Theta-1  90.0
# Theta-2 -90.0
# Theta-3  90.0
# Theta-4  90.0
# Theta-5   0.0

# Offset along new Z to next common normal (X)
setp genserkins.D-0 355.0
setp genserkins.D-1 0
setp genserkins.D-2 0
setp genserkins.D-3 0
setp genserkins.D-4 -160.0
setp genserkins.D-5 0.0


# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback
net J0pos joint.0.motor-pos-cmd => joint.0.motor-pos-fb ddtj0.in
net J1pos joint.1.motor-pos-cmd => joint.1.motor-pos-fb ddtj1.in
net J2pos joint.2.motor-pos-cmd => joint.2.motor-pos-fb ddtj2.in
net J3pos joint.3.motor-pos-cmd => joint.3.motor-pos-fb ddtj3.in
net J4pos joint.4.motor-pos-cmd => joint.4.motor-pos-fb ddtj4.in
net J5pos joint.5.motor-pos-cmd => joint.5.motor-pos-fb ddtj5.in

net J0vel ddtj0.out ddtj0v.in
net J1vel ddtj1.out ddtj1v.in
net J2vel ddtj2.out ddtj2v.in
net J3vel ddtj3.out ddtj3v.in
net J4vel ddtj4.out ddtj4v.in
net J5vel ddtj5.out ddtj5v.in


# ##################################################
# Standard I/O Block - EStop, Etc
# ##################################################

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

