# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt [KINS]KINEMATICS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt ddt names=ddt_j1, ddt_j1v,ddt_j2,ddt_j2v,ddt_j3,ddt_j3v,ddt_j4,ddt_j4v,ddt_j5,ddt_j5v,ddt_j0,ddt_j0v

# ################################################
# THREADS
# ################################################
addf ddt_j1 servo_thread
addf ddt_j1v servo_thread

addf ddt_j2 servo_thread
addf ddt_j2v servo_thread

addf ddt_j3 servo_thread
addf ddt_j3v servo_thread

addf ddt_j4 servo_thread
addf ddt_j4v servo_thread

addf ddt_j5 servo_thread
addf ddt_j5v servo_thread

addf ddt_j0 servo_thread
addf ddt_j0v servo_thread

addf motion-command-handler                servo-thread
addf motion-controller                     servo-thread

# ######################################################
# Kinematics configuration
# ######################################################

# Values are "Modified DH parameters" as per:
# https://en.wikipedia.org/wiki/Denavit%E2%80%93Hartenberg_parameters#Modified_DH_parameters
#
# ...and as documented in "John J. Craig, Introduction to Robotics: Mechanics and Control"
#
# i:=[0-5] : A(i) and Alpha(i) refer to current joint(i), D referrs to next joint(i+1)
# Order of operations is Alpha -> A/r -> Theta (commanded joint position) -> D

# Angle about common normal (X) from old Z to new Z, 0 for parallel joints
setp genserkins.ALPHA-0 0
setp genserkins.ALPHA-1 1.570796326
setp genserkins.ALPHA-2 0
setp genserkins.ALPHA-3 0
setp genserkins.ALPHA-4 1.570796326
setp genserkins.ALPHA-5 1.570796326

# A or radius (distance from previous Z to new Z along common normal (X))
setp genserkins.A-0 0
setp genserkins.A-1 0
setp genserkins.A-2 375.0
setp genserkins.A-3 375.0
setp genserkins.A-4 0
setp genserkins.A-5 0

# Theta (commanded joint position) is applied
# Rotation is around new Z
# Home positions:
# Theta-0   0.0
# Theta-1  90.0
# Theta-2 -90.0
# Theta-3  90.0
# Theta-4  90.0
# Theta-5   0.0

# Offset along new Z to next common normal (X)
setp genserkins.D-0 355.0
setp genserkins.D-1 0
setp genserkins.D-2 0
setp genserkins.D-3 0
setp genserkins.D-4 160.0
setp genserkins.D-5  50.0


# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback
net J0pos axis.0.motor-pos-cmd => axis.0.motor-pos-fb ddt_j0.in
net J1pos axis.1.motor-pos-cmd => axis.1.motor-pos-fb ddt_j1.in
net J2pos axis.2.motor-pos-cmd => axis.2.motor-pos-fb ddt_j2.in
net J3pos axis.3.motor-pos-cmd => axis.3.motor-pos-fb ddt_j3.in
net J4pos axis.4.motor-pos-cmd => axis.4.motor-pos-fb ddt_j4.in
net J5pos axis.5.motor-pos-cmd => axis.5.motor-pos-fb ddt_j5.in

net J0vel ddt_j0.out ddt_j0v.in
net J1vel ddt_j1.out ddt_j1v.in
net J2vel ddt_j2.out ddt_j2v.in
net J3vel ddt_j3.out ddt_j3v.in
net J4vel ddt_j4.out ddt_j4v.in
net J5vel ddt_j5.out ddt_j5v.in





# ##################################################
# Standard I/O Block - EStop, Etc
# ##################################################

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

